; $Id$
name = Pay by Cheque
description = Adds a "Pay by cheque" payment method
package = Commerce
dependencies[] = commerce
dependencies[] = commerce_payment
core = 7.x

; Base module files
files[] = commerce_cheque.module
